{
  "name": "glued-notifier",
  "version": "0.1.5",
  "description": "Glue micro service for sending push notifications through FCM and APN",
  "main": "index.js",
  "dependencies": {
    "apn": "^2.1.0",
    "glued-common": "^0.2.0",
    "node-gcm": "^0.14.4"
  },
  "devDependencies": {},
  "bin": {
    "glued-notifier-apple": "bin/service-apple.js",
    "glued-notifier-firebase": "bin/service-firebase.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggioffreda/glued-notifier.git"
  },
  "keywords": [
    "glue",
    "glued",
    "notifier",
    "push notification",
    "apple",
    "android",
    "firebase",
    "cloud",
    "messaging"
  ],
  "author": "Giovanni Gioffreda <giovanni.gioffreda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggioffreda/glued-notifier/issues"
  },
  "homepage": "https://github.com/ggioffreda/glued-notifier#readme"
}
